# ModelRunner

./: .classpath  .project  LICENSE.txt  README.md  pom.xml
Config/: AdminRuntime.properties  IDCGlobalLexicon.txt  MetaModel.xml  ModelAdmin.xml  ModelAdminNewFull.xml  ModelAdminNewSimple.xml  SuperAdmin.xml  SuperAdminBACK.xml  SuperAdminRuntime.properties  runtime.properties
ModelRunner/: .classpath  pom.xml
ModelRunner/src/main/java/com/indirectionsoftware/apps/money/: Account.java  MoneyApp.java  Pattern.java  Test.java
ModelRunner/src/main/java/com/indirectionsoftware/apps/movies/: MyMoviesApp.java
ModelRunner/src/main/java/com/indirectionsoftware/backend/database/: GCPSecretTest.java  IDCDataRef.java  IDCDatabaseConnection.java  IDCDatabaseTableBrowser.java  IDCDatabaseTableBrowser.java.old  IDCDbQueryResult.java  IDCSystemApplication.java  IDCSystemUser.java  Quickstart.java
ModelRunner/src/main/java/com/indirectionsoftware/metamodel/: IDCAction.java  IDCDomainValue.java  IDCGlobal.java  IDCMetaModel.java  IDCMetaModelEntity.java  IDCModelData.java  IDCPackage.java  IDCPanel.java  IDCRefTree.java  IDCReportField.java  IDCType.java
ModelRunner/src/main/java/com/indirectionsoftware/runtime/: IDCCSVImport.java  IDCCSVImport.java.TEST  IDCCSVImportParser.java  IDCEnabled.java  IDCFormulaContext.java  IDCModelDataPath.java  IDCModelDataRef.java  IDCRequest.java  IDCSysVarEval.java  IDCXMLImportParser.java
ModelRunner/src/main/java/com/indirectionsoftware/runtime/nlu/: IDCAttributeValue.java  IDCLanguageEngine.java  IDCLanguageEngineOLD.java  IDCLanguageQuery.java  IDCLanguageQuestion.java  IDCOntology.java
ModelRunner/src/main/java/com/indirectionsoftware/runtime/nlu/misc/: IDCStemmer.java  IDCStemmer2.java
ModelRunner/src/main/java/com/indirectionsoftware/runtime/nlu/nodes/: IDCChoiceNode.java  IDCTermNode.java
ModelRunner/src/main/java/com/indirectionsoftware/runtime/training/: IDCTrainingController.java  IDCTrainingTest.java
ModelRunner/src/main/java/com/indirectionsoftware/runtime/webapp/: IDCWebAppSettings.java  IDCWebApplication.java
ModelRunner/src/main/java/com/indirectionsoftware/runtime/webeditor/: IDCWebEditContext.java  IDCWebEditor.java
ModelRunner/src/main/java/com/indirectionsoftware/runtime/webservice/: IDCWebServiceContext.java  IDCWebServiceController.java
ModelRunner/src/main/java/com/indirectionsoftware/utils/: CreateNewData.java  IDCEmail.java  IDCEmailAuthenticator.java  IDCPDF.java  IDCSMSThread.java  IDCTriplet.java  IDCUtils.java  IDCUtils.java.old  IDCUtilsPDF.java
ModelRunner/src/main/webapp/: application.js  graph.js  loginstyles.css  testSUMMARY.html  testSUMMARY2.html  training.html  trainingBACKUP.css  workflow.js
ModelRunner5.0/: .gitignore  .project  LICENSE.TXT  README.md
ModelRunner5.0/src/main/webapp/: CurrentYear.jsp  appeditor.html  editor.js  index.html  styles.css  test.html  test.thml  training.css  training.js  utils.js  workfloweditor.html
ModelRunner5.0/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/indirectionsoftware/metamodel/: IDCApplication.java  IDCDatabaseRef.java  IDCMetaModelParser.java  IDCModelData.java  IDCModelParser.java  IDCPackage.java  IDCRefTree.java  IDCReference.java  IDCReport.java  IDCReportData.java  IDCType.java  IDCTypeRef.java  IDCView.java
src/main/java/com/indirectionsoftware/runtime/: IDCApprovalRequestData.java  IDCCSVImport.java  IDCCSVImportParser.java  IDCController.java  IDCEnabled.java  IDCEvalData.java  IDCExpression.java  IDCFormula.java  IDCFormulaContext.java  IDCHistoryStack.java  IDCHistoryStackEntry.java  IDCMethod.java  IDCRequest.java  IDCURL.java  IDCWorkflowInstanceData.java  IDCWorkflowInstanceStep.java  IDCXMLImportParser.java  Test.java
src/main/java/com/indirectionsoftware/utils/: IDCCalendar.java  IDCEmail.java  IDCEmailAuthenticator.java  IDCEmailOLD.java  IDCEmailProcessor.java  IDCSMS.java  IDCUtils.java  IDCVector.java
src/main/webapp/: TEMP.html  app.html  appeditor.html  application.js  commonstyles.css  contact.html  createAccount.html  editor.js  index.html  register.html  styles.css  superAdmin.html  test.html  test.js  test.json  test2.html  testDETAILS.html  testDETAILS2.html  utils.js  workfloweditor.html
src/main/webapp/WEB-INF/: web.xml
(+82 files in other folders)
