MRDbType=MySQL
MRDbDriver=com.mysql.jdbc.Driver
MRDbServer=jdbc:mysql://localhost:3306
MRDbName=$$Admin
MRDbParams=autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=UTC
MRDbEnv=LOCAL
MRDbLogName=ModelRunnerLog.txt
MRDbLogLevel=TRACE
MRDbLogMinLevel=TRACE