DbType=MySQL
DbDriver=com.mysql.jdbc.Driver
DbURL2=jdbc:mysql://localhost:3306/$$Admin?autoReconnect=true&useSSL=false
DbURL=jdbc:mysql://localhost:3306/$$Admin?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=UTC
Debug=true

