<html>
    <head>
        <title>Model Runner - Register a new user</title>
        <style>
            input {
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            button {
                background-color: #2c302d;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
            }
            button:hover {
                opacity: 0.8;
            }
        </style>
    </head>
    <body>

        <div class="header">
            <h1>Model Runner - New Account ... </h1>
        </div>

        <form name="input" action="WebApp?action=0" method="post">

            <table>
                <tr>
                    <td>
                        <label for="accountName"><b>Account Name</b></label>
                    </td>
                    <td>
                        <input type="text" placeholder="Account Name" name="accountName" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="userName"><b>User Name</b></label>
                    </td>
                    <td>
                        <input type="text" placeholder="User Name" name="userName" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="passsword"><b>Passsword</b></label>
                    </td>
                    <td>
                        <input type="passsword" placeholder="Passsword" name="passsword" required>
                    </td>
                </tr>
            <button type="submit">Register</button>

        </form>

    </body>

    </html>
